# Community-Center-Api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  seed.js
src/main/java/com/example/communitycenter/: CommunityCenterApplication.java
src/main/java/com/example/communitycenter/config/: WebConfig.java
src/main/java/com/example/communitycenter/controller/: CommunityCenterController.java  NegociationController.java
src/main/java/com/example/communitycenter/dtos/: AddressFormDTO.java  CreateCommunityCenterFormDTO.java  CreateNegociationFormDTO.java  NegociationResourcesFormDTO.java  ResourcesFormDTO.java  UpdateOccupancyFormDTO.java
src/main/java/com/example/communitycenter/exception/: GlobalExceptionHandlingControllerAdvice.java
src/main/java/com/example/communitycenter/exception/utils/: ConflictException.java  ErrorDTO.java  ErrorMessageKeys.java  MessageService.java
src/main/java/com/example/communitycenter/exception/utils/httpException/: ConflictException.java  NotFoundException.java
src/main/java/com/example/communitycenter/mapper/: CommunityCenterMapper.java
src/main/java/com/example/communitycenter/model/: Address.java  CommunityCenter.java  Negociation.java  NegociationResources.java  ResourceType.java  Resources.java  ResourcesPoints.java
src/main/java/com/example/communitycenter/providers/rabbitMq/: RabbitMQConfig.java  RabbitMQProducer.java
src/main/java/com/example/communitycenter/repository/: CommunityCenterRepository.java  NegociationRepository.java  NegociationRepositoryCustom.java  NegociationRepositoryImpl.java  ResourcePointsRepository.java
src/main/java/com/example/communitycenter/response/: AverageResourcesResponse.java
src/main/java/com/example/communitycenter/service/: CommunityCenterService.java  NegociationService.java
src/main/java/com/example/communitycenter/utils/: StringToLocalDateTimeConverter.java
src/main/resources/: application.properties
src/test/java/com/example/communitycenter/service/: CommunityCenterServiceTest.java  NegociationServiceTest.java
