
# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://gustavo:63AANTX3PwQcJgr@gustavobases-ql7qk.mongodb.net/community_db?retryWrites=true&w=majority

# Server port
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.validation=DEBUG


