
# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://gustavo:63AANTX3PwQcJgr@gustavobases-ql7qk.mongodb.net/community_db?retryWrites=true&w=majority

# Server port
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.validation=DEBUG

rabbitmq.exchange=community_center_exchange
rabbitmq.routingkey=center.capacity.full
rabbitmq.queue=community_center_capacity_queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true




